{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t150m \rBLANCO:\t\tA1 \rTIEMPO:\t\tSin limitacion \rPOSICION DE TIRO:\tTSA \rEXIGENCIA:\t\tAgrupar los 3 impactos de la 2da serie en un recuadro de 30 x 30cm. 2 de ellos,\r\t\tdentro de la silueta.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}
