{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t250m - 150m - 100m - 50m \rBLANCO:\t\tC1 (4 Blancos) \rTIEMPO:\t\t180 seg \rPOSICION DE TIRO:\tTAP(250) -TSA(150) - RAT(100) - PBL(50) \rEXIGENCIA:\t\tSIETE (7) impactos directos dentro de las siluetas. \r\t\tNo se contabilizaran mas de 3 impactos en c/ silueta  \r\rCLASIFICACION: \t0/6:\tNO APTO \r\t\t7/8:\tAPTO \r\t\t9/10:\tDIESTRO \r\t\t11/12:\tEXPERTO",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}
