{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t250m - 300m\rBLANCO:\t\tC1\rTIEMPO:\t\tSin limitacion. Marcacion al final.\rPOSICION DE TIRO:\tTAP\rEXIGENCIA:\t\tUN (1) impacto directo en cada blanco.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}