{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t 125m - 100m - 75m \rBLANCO:\t\tC2\rTIEMPO:\t\tSin limitacion. Marcacion al final.\rPOSICION DE TIRO:\tAvanza al paso de los 150m y se detiene a c/dist. Adopta la posición RAT \rEXIGENCIA:\t\tDOS (2) impactos directos.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}