{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t150m \rBLANCO:\t\tC1 \rTIEMPO:\t\tSin limitacion \rPOSICION DE TIRO:\tTSA \rEXIGENCIA:\t\tDOS (2) impactos directos dentro de la silueta.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}
