{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t25m\rBLANCO:\t\tE3 - E2 - M1\rTIEMPO:\t\t120 seg(incluyendo cabios de cargador) Marcacion al final.\rPOSICION DE TIRO:\tTAP 300m - 250m TSA 200m - 150m RAT 125m - 100m PBL 75m - 50m\rEXIGENCIA:\t\tONCE (11) impactos directos (computo maximo en cada blanco 2 impactos).",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}