{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t300m 250m - 200m 150m - 125m 100m 100m - 75m 50m 50m\rBLANCO:\t\tC1\rTIEMPO:\t\t180 seg (incluyendo adopción de posiciones, recon de blancos y cbios de cargador). Marcacion al final.\rPOSICION DE TIRO:\tTAP TAP- TSA TSA- RAT RAT BM- PBL PBL BM\rEXIGENCIA:\t\tONCE (11) impactos directos (computo maximo en cada blanco 2 impactos).\rCLASIFICACION: \t0/10:\tNO APTO \r\t\t11/13:\tAPTO \r\t\t14/16:\tDIESTRO \r\t\t17/20:\tEXPERTO",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}