{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t125m - 100m - 75m - 50m\rBLANCO:\t\tC1\rTIEMPO:\t\t120 seg(incluye recon de blancos y cbio de cargador) Marcacion al final.\rPOSICION DE TIRO:\tRAT 125m - 100m PBL 75m - 50m Reaccion flanco derecho.\rEXIGENCIA:\t\tUN (1) impacto directo en cada blanco.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}