{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t 15m - 10m \rBLANCO:\t\tC2\rTIEMPO:\t\tSin limitacion. Marcacion al final.\rPOSICION DE TIRO:\tEn avance al paso y arma lista de los 20m. CYD \rEXIGENCIA:\t\tUN (1) impacto directo.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}