{
    "configuracion": [
        {
            "Offset X": "0",
            "Offset Y": "-100",
            "Width Hoja": "0.210",
            "Distancia Blanco": "25",
            "Cuadrado Mote": "0.03",
            "Cantidad Disparos": "6",
	    "Descripcion": "DISTANCIA:\t\t 25m - 22m - 19m - 16m - 13m - 10m \rBLANCO:\t\tC2\rTIEMPO:\t\t2 Seg para cada disparo a orden de silbato.\rPOSICION DE TIRO:\tEn avance al paso y arma lista de los 30m. CYD (a orden)\rEXIGENCIA:\t\tDOS (2) impactos directos.",
            "Imagen": "condicion.jpg",
            "Video": "unity.mp4"
        }
    ]
}