<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlineacionArmas</class>
 <widget class="QWidget" name="AlineacionArmas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: #232F3E;*/

QWidget{
	background-color: #232F3E;
}

QFrame{
	/*background-color: rgb(180, 180, 200);*/
	border: 0
}
/*-----QRadioButton-----*/
QRadioButton{
	color: #fff;
	background-color: rgb(28, 40, 55);
}
QRadioButton::indicator::unchecked:hover {
	background-color: #0922e0;
	border: 2px solid #000;
	border-radius: 6px;
}
QRadioButton::indicator::checked {
	border: 2px solid #0922e0;
	border-radius: 6px;
	background-color: #002b2b;  
	width: 9px; 
	height: 9px; 
}
QRadioButton::indicator:unchecked {
    background-color:#fff;
    border-radius: 6px;
}

QComboBox{
    border: 2px solid  rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
QLineEdit{
    border: 2px solid  rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QLabel" name="labelTituloAlineacion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Alineación de Armas</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNOTA">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>NOTA: Los Fusiles FAL para condiciones de tiro MOTE no se calibran</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonArriba">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>100</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagnes MainSTP/MyIconos/FlechaArriba.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../RecursosSTPUI.qrc">
     <normaloff>:/Imagnes MainSTP/MyIconos/FlechaArriba.png</normaloff>:/Imagnes MainSTP/MyIconos/FlechaArriba.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAbajo">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>200</y>
     <width>40</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-image: url(:/Imagnes MainSTP/MyIconos/FlechaAbajo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../RecursosSTPUI.qrc">
     <normaloff>:/Imagnes MainSTP/MyIconos/FlechaAbajo.png</normaloff>:/Imagnes MainSTP/MyIconos/FlechaAbajo.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIzquierda">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>150</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagnes MainSTP/MyIconos/FlechaIzq.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../RecursosSTPUI.qrc">
     <normaloff>:/Imagnes MainSTP/MyIconos/FlechaIzq.png</normaloff>:/Imagnes MainSTP/MyIconos/FlechaIzq.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDerecha">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>150</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagnes MainSTP/MyIconos/FlechaDer.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../RecursosSTPUI.qrc">
     <normaloff>:/Imagnes MainSTP/MyIconos/FlechaDer.png</normaloff>:/Imagnes MainSTP/MyIconos/FlechaDer.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosicionDelBlanco">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>70</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220, 220, 220);</string>
   </property>
   <property name="text">
    <string>Posicionamiento del blanco</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>16</width>
     <height>261</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSalir">
   <property name="geometry">
    <rect>
     <x>1334</x>
     <y>3</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../RecursosSTPUI.qrc">
     <normaloff>:/Imagnes MainSTP/MyIconos/icono Salir.png</normaloff>:/Imagnes MainSTP/MyIconos/icono Salir.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>16</width>
     <height>261</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCentrar">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>150</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagnes MainSTP/MyIconos/PuntoCentral.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../RecursosSTPUI.qrc">
     <normaloff>:/Imagnes MainSTP/MyIconos/PuntoCentral.png</normaloff>:/Imagnes MainSTP/MyIconos/PuntoCentral.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>591</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="horizontalSpacing">
     <number>30</number>
    </property>
    <property name="verticalSpacing">
     <number>20</number>
    </property>
    <item row="2" column="0">
     <widget class="QLabel" name="labelTipoArma">
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Tipo de Arma</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelNroPantalla">
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Nro. Pantalla</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButtonAlineacionArma">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Alineación de Arma</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButtonSalvarAlineacion">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Salvar Alineación</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_3">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButtonBorrarAlineacion">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Borrar Alineación</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelNroLineaTirador">
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Nro. Linea / Tirador</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButtonVerificacion">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Verificación</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>260</y>
     <width>181</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="horizontalSpacing">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="labelCoordenadaX">
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Coordenada X:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditCoordenadaX">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelCoordenadaY">
      <property name="styleSheet">
       <string notr="true">color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string>Coordenada Y:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditCoordenadaY">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../RecursosSTPUI.qrc"/>
 </resources>
 <connections/>
</ui>
